<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>jQuery表单美化插件jQuery cForm演示</title>
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/cform.style.css">
    <style>
        * { margin: 0; padding: 0;}
        ul, ol { list-style-type: none;}
        body { background-color: #eee;}
        .wrap { width: 700px; margin: 50px auto 0;}
        .jq22 { margin: -20px auto 0; padding: 20px; background-color: #fff;}
        .jq22 li { margin-top: 20px; vertical-align: middle; font-size: 0;}
        .jq22 > li:first-child { margin-top: 0;}
        .jq22 li * { font-size: 14px;}
        .jq22 li li { margin-top: 0;}
        .jq22 label { display: inline-block; margin: 0 20px 0 5px; vertical-align: top;}
        .jq22 .label { display: inline-block; width: 70px; margin: 0; padding-right: 10px; font-size: 14px; text-align: right; vertical-align: middle;}
        .cform-radio, .cform-checkbox { display: inline-block; vertical-align: middle;}
        .cform-text, .cform-select, .cform-file { display: inline-block; vertical-align: middle; font-size: 16px;}
        .cform-select { width: 120px; z-index: 10;}
        .cform-file .cform-filename { width: 460px; font-size: 12px;}
        .cform-submit { margin-left: 80px;}
        .cform-file .cform-control { text-align: left;}
        textarea { width: 580px; height: 100px;}
        #username, #password { width: 180px;}
    </style>
</head>

<body>


<div class="wrap">
    <form action="{:url('Diannao/gx')}" method="post">
        <ul class="jq22">
            <<input type="hidden" name="id" value="{$arr.id}">
            <li>
                <label class="label">电脑产品:</label>
                <input type="text" name="name"value="{$arr.name}">
            </li>

            <li>
                <label class="label" >产品价格(单位:元):</label>
                <input type="text" name="jiage" value="{$arr.jiage}">
            </li>

            <li>
                <label class="label" >现存数量:</label>
                <input type="text" name="xiancun" value="{$arr.xiancun}">
            </li>

            <li>
                <label class="label" >损毁数量:</label>
                <input type="text" name="sunhui" value="{$arr.sunhui}">
            </li>

            <li>
                <label class="label" >待修数量:</label>
                <input type="text" name="daixiu" value="{$arr.daixiu}">
            </li>
            <li>
                <input class="send" type="submit" value="更新">
            </li>
        </ul>
    </form>
</div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="__PUBLIC__/admin/assets/js/jquery.cform.min.js"></script>
<script>
    $(function(){
        $('.jq22').cForm();
    });
</script>


</body>
</html>